BetterDiscord Plugin Notices - v1.0.0: Notices
Class Notices
Hierarchy
Notices
Implements
NoticeInterface
Index
Constructors
constructor
Properties
noticeContainer
noticeContainerBottomCenter
noticeContainerBottomLeft
noticeContainerBottomRight
noticeContainerTopCenter
noticeContainerTopLeft
noticeContainerTopRight
noticeTimers
notices
Methods
addNoticeToContainer
animationLoop
createAreaContainer
createNotice
createNoticeButton
createNoticeContainer
createNoticeTimeout
dismissNotice
Constructors
constructor
new Notices(noticeContainerId: string): Notices
Parameters
noticeContainerId: string
Returns Notices
Properties
noticeContainer
noticeContainer: HTMLDivElement
Implementation of NoticeInterface.noticeContainer
Private noticeContainerBottomCenter
noticeContainerBottomCenter: HTMLDivElement
Private noticeContainerBottomLeft
noticeContainerBottomLeft: HTMLDivElement
Private noticeContainerBottomRight
noticeContainerBottomRight: HTMLDivElement
Private noticeContainerTopCenter
noticeContainerTopCenter: HTMLDivElement
Private noticeContainerTopLeft
noticeContainerTopLeft: HTMLDivElement
Private noticeContainerTopRight
noticeContainerTopRight: HTMLDivElement
Private noticeTimers
noticeTimers: Tween<any>[]
notices
notices: HTMLDivElement[]
Implementation of NoticeInterface.notices
Methods
Protected addNoticeToContainer
addNoticeToContainer(position: NoticePosition, notice: HTMLDivElement): void
Parameters
position: NoticePosition
notice: HTMLDivElement
Returns void
Protected animationLoop
animationLoop(): void
Returns void
Protected createAreaContainer
createAreaContainer(noticeContainer: HTMLDivElement, position: NoticePosition): HTMLDivElement
Parameters
noticeContainer: HTMLDivElement
position: NoticePosition
Returns HTMLDivElement
createNotice
createNotice(options: NoticeOptions): void
Implementation of NoticeInterface.createNotice
Parameters
options: NoticeOptions
Returns void
Protected createNoticeButton
createNoticeButton(noticeId: number, options: NoticeButtonOptions): HTMLButtonElement
Parameters
noticeId: number
options: NoticeButtonOptions
Returns HTMLButtonElement
Protected createNoticeContainer
createNoticeContainer(noticeContainerId: string): HTMLDivElement
Parameters
noticeContainerId: string
Returns HTMLDivElement
Protected createNoticeTimeout
createNoticeTimeout(noticeId: number, duration: number): { noticeTimeout: HTMLDivElement; noticeTimerId: number }
Parameters
noticeId: number
duration: number
Returns { noticeTimeout: HTMLDivElement; noticeTimerId: number }
noticeTimeout: HTMLDivElement
noticeTimerId: number
dismissNotice
dismissNotice(noticeId: number): void
Implementation of NoticeInterface.dismissNotice
Parameters
noticeId: number
Returns void
